# Pidev-Java

./: index.html  pom.xml
src/main/java/Controller/: AnalyseDetailsController.java  AnalyseFormController.java  AnalyseListController.java  EmailSender.java
src/main/java/Controller/Admin/: DossierMedicalDetailsAdminController.java  DossierMedicalFormController.java  DossierMedicalListAdminController.java  PredictionListAdminController.java
src/main/java/Controller/Doctor/: DossierMedicalDetailsDoctorController.java  DossierMedicalListDoctorController.java  FormPredictionController.java  PredictionListDoctorController.java
src/main/java/Controller/Patient/: DossierMedicalDetailsPatientController.java  PredictionListPatientController.java
src/main/java/Controllers/: BaseWindow.java
src/main/java/Controllers/Categorie/: AfficherCategorieEv.java  AjoutCategorieEv.java  ModifierCategorieEv.java
src/main/java/Controllers/Evenement/: AfficherEvenementBack.java  AfficherEvenementController.java  AfficherEvent.java  AjouterCategorieEv.java  AjouterEvenement.java  DetailsEvenementController.java  EvenementCard.java  EvenementCardBack.java  EvenementDetails.java  EvenementDetailsBack.java  ModifierCategorieEv.java  ModifierEvenement.java
src/main/java/entities/: Evenement.java  Question.java  Reponse.java  Vote.java
src/main/java/org/example/: MainFX.java
src/main/java/org/example/Controllers/: AddProductController.java  CartViewController.java  MainFront.java  MainFx.java  ProductViewController.java
src/main/java/org/example/Services/: CommandeService.java
src/main/java/service/: CategorieEvService.java  EvenementService.java
src/main/java/services/: QuestionService.java  ReponseService.java  ServiceAnalyse.java  ServiceConsultation.java  ServiceDossierMedical.java  ServiceOrdonnance.java  ServicePrediction.java  ServiceUtilisateur.java
src/main/java/tests/: AnalyseDetailsController.java  AnalyseFormController.java  AnalyseListController.java  ConsultationCardController.java  ConsultationListController.java  DossierMedicalDetailsController.java  DossierMedicalListController.java  EmailSender.java  Main.java  MainController.java  OrdonnanceCardController.java  OrdonnanceListController.java
src/main/java/tests/Admin/: ConsultationCardController.java  ConsultationDetailsAdminController.java  ConsultationListAdminController.java  DossierMedicalCardController.java  DossierMedicalDetailsAdminController.java  DossierMedicalFormController.java  DossierMedicalListAdminController.java  FormConsultationController.java  FormOrdonnanceController.java  ListQuestionAdmin.java  ListResponsesAdminController.java  OrdonnanceCardController.java  OrdonnanceDetailsAdminController.java  OrdonnanceListAdminController.java  PredictionListAdminController.java
src/main/java/tests/Doctor/: AddResponseController.java  DoctorConsultationController.java  DoctorConsultationDetailsController.java  DossierMedicalDetailsDoctorController.java  DossierMedicalListDoctorController.java  FormPredictionController.java  ListQuestionDocteur.java  ManageResponsesController.java  PredictionListDoctorController.java
src/main/java/tests/Main/: MainAdmin.java  MainAdminController.java  MainController.java  MainDoctor.java  MainDoctorController.java  MainPatient.java
src/main/java/tests/Patient/: AddQuestionController.java  DossierMedicalDetailsPatientController.java  EditQuestionController.java  ListQuestionController.java  ListResponsesController.java  PatientConsultationController.java  PatientConsultationDetailsController.java  PatientConsultationFormController.java  PatientOrdonnanceDetailsController.java  PredictionListPatientController.java
src/main/java/utils/: AlertUtils.java  ApiClient.java  DataSource.java  MyDatabase.java  UtilisateurStatique.java
src/main/resources/: AfficherCategorieEv.fxml  AfficherEvenement.fxml  AfficherEvent.fxml  AfficherEventBack.fxml  AjouterEvent.fxml  Base_Window.fxml  DetailsEvenement.fxml  EvenementCard.fxml  EvenementDetails.fxml  EventCard.fxml  EventDetails.fxml  ListEvent.fxml  MedicalStyle.css  ModifierCategorieEv.fxml  ModifierEvent.fxml  Styles.css  ajouterCategorieEv.fxml  style.css
src/main/resources/FrontOffice/: CartView.fxml  FrontOfficeView.fxml
src/main/resources/fichier/: Fichier Patient de malak@gmail.com.txt
src/main/resources/fxml/: AnalyseDetails.fxml  AnalyseList.fxml  DossierMedicalDetails.fxml  DossierMedicalList.fxml  FormAnalyse.fxml  FormDossierMedical.fxml  Main.fxml  consultationcard.fxml  consultationform.fxml  consultationlist.fxml  dossiermedicalcard.fxml  ordonnancecard.fxml  ordonnancelist.fxml
src/main/resources/fxml/Admin/: AnalyseListAdmin.fxml  DossierMedicalDetailsAdmin.fxml  DossierMedicalListAdmin.fxml  FormDossierMedicalAdmin.fxml  ListQuestion.fxml  PredictionListAdmin.fxml
src/main/resources/fxml/Doctor/: DossierMedicalDetailsDoctor.fxml  DossierMedicalListDoctor.fxml  FormPrediction.fxml  ListQuestionDocteur.fxml  ManageResponses .fxml  PredictionListDoctor.fxml  consultation_details.fxml  consultation_list.fxml
src/main/resources/fxml/Patient/: AnalyseDetails.fxml  AnalyseListPatient.fxml  DossierMedicalDetails.fxml  FormAnalyse.fxml  PredictionListPatient.fxml  consultation_list.fxml
src/main/resources/stylee/: DocteurQuestion.css  ListQuestions.css
