<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tests.AnalyseDetailsController">
    <stylesheets>
        <URL value="@../Styles.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="360.0" spacing="10.0">
            <children>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Détails de l'Analyse" />
                <Label fx:id="idLabel" prefHeight="18.0" prefWidth="216.0" text="ID: " />
                <Label fx:id="dossierIdLabel" prefHeight="18.0" prefWidth="216.0" text="Dossier ID: " />
                <Label fx:id="typeLabel" prefHeight="18.0" prefWidth="216.0" text="Type: " />
                <Label fx:id="dateLabel" prefHeight="18.0" prefWidth="213.0" text="Date: " />
                <Label fx:id="donneesLabel" prefHeight="18.0" prefWidth="212.0" text="Données: " />
                <Label fx:id="diagnosticLabel" prefHeight="18.0" prefWidth="209.0" text="Diagnostic: " />
            </children>
        </VBox>
    </children>
</AnchorPane>
