<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tests.DossierMedicalListController">
    <stylesheets>
        <URL value="@../Styles.css" />
    </stylesheets>
    <children>
        <VBox spacing="10.0" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="880.0">
            <children>
                <Label text="Liste des Dossiers Médicaux" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <TableView fx:id="dossierTable" onMouseClicked="#showDossierDetails">
                    <columns>
                        <TableColumn fx:id="dossierIdColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="dossierUtilisateurIdColumn" prefWidth="100.0" text="Utilisateur ID" />
                        <TableColumn fx:id="dossierDateColumn" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="dossierFichierColumn" prefWidth="150.0" text="Fichier" />
                        <TableColumn fx:id="dossierUniteColumn" prefWidth="100.0" text="Unité" />
                        <TableColumn fx:id="dossierMesureColumn" prefWidth="100.0" text="Mesure" />
                    </columns>
                </TableView>
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Button fx:id="addDossierButton" text="Ajouter" onAction="#addDossier" />
                        <Button fx:id="editDossierButton" text="Modifier" onAction="#editDossier" />
                        <Button fx:id="deleteDossierButton" text="Supprimer" onAction="#deleteDossier" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>