<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tests.DossierMedicalDetailsController">
    <stylesheets>
        <URL value="@../Styles.css" />
    </stylesheets>
    <children>
        <VBox spacing="10.0" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="360.0">
            <children>
                <Label text="Détails du Dossier Médical" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <Label fx:id="idLabel" text="ID: " />
                <Label fx:id="utilisateurIdLabel" text="Utilisateur ID: " />
                <Label fx:id="dateLabel" text="Date: " />
                <Label fx:id="fichierLabel" text="Fichier: " />
                <Label fx:id="uniteLabel" text="Unité: " />
                <Label fx:id="mesureLabel" text="Mesure: " />
                <Button fx:id="viewAnalysesButton" text="Voir les Analyses" onAction="#viewAnalyses" />
            </children>
        </VBox>
    </children>
</AnchorPane>