<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tests.DossierMedicalFormController">
    <stylesheets>
        <URL value="@../Styles.css" />
    </stylesheets>
    <children>
        <VBox spacing="10.0" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="360.0">
            <children><TableView fx:id="tableDossiers" layoutX="20" layoutY="100" prefWidth="700" prefHeight="280">
                <columns>
                    <TableColumn text="Nom" fx:id="colNom" prefWidth="200"/>
                    <TableColumn text="Âge" fx:id="colAge" prefWidth="100"/>
                    <TableColumn text="Diagnostic" fx:id="colDiagnostic" prefWidth="250"/>
                    <TableColumn text="Détails" fx:id="colDetails" prefWidth="100"/>
                </columns>
            </TableView>

                <Label text="Formulaire Dossier Médical" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <TextField fx:id="utilisateurIdField" promptText="Utilisateur ID" />
                <TextField fx:id="dateField" promptText="Date (YYYY-MM-DD)" />
                <TextField fx:id="fichierField" promptText="Fichier" />
                <TextField fx:id="uniteField" promptText="Unité" />
                <TextField fx:id="mesureField" promptText="Mesure" />
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Button fx:id="saveDossierButton" text="Enregistrer" onAction="#saveDossier" />
                        <Button fx:id="cancelDossierButton" text="Annuler" onAction="#cancelForm" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>