<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tests.Doctor.PredictionListDoctorController">
    <stylesheets>
        <URL value="@../../Styles.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="titleLabel" styleClass="title-label" text="Liste des Prédictions" />
                <Label fx:id="dossierIdLabel" text="Dossier ID: " />
                <TableView fx:id="predictionTable" prefHeight="300.0" prefWidth="760.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="hypertensionColumn" prefWidth="100.0" text="Hypertension">
                            <cellValueFactory>
                                <PropertyValueFactory property="hypertension" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="heartDiseaseColumn" prefWidth="120.0" text="Maladie Cardiaque">
                            <cellValueFactory>
                                <PropertyValueFactory property="heart_disease" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="smokingHistoryColumn" prefWidth="120.0" text="Tabagisme">
                            <cellValueFactory>
                                <PropertyValueFactory property="smoking_history" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="bmiColumn" prefWidth="75.0" text="IMC">
                            <cellValueFactory>
                                <PropertyValueFactory property="bmi" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="hbA1cLevelColumn" prefWidth="100.0" text="Niveau HbA1c">
                            <cellValueFactory>
                                <PropertyValueFactory property="hbA1c_level" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="bloodGlucoseLevelColumn" prefWidth="120.0" text="Glucose Sanguin">
                            <cellValueFactory>
                                <PropertyValueFactory property="bloodGlucoseLevel" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="diabeteColumn" prefWidth="100.0" text="Diabète">
                            <cellValueFactory>
                                <PropertyValueFactory property="diabete" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="ajouterButton" onAction="#ajouterPrediction" styleClass="button" text="Ajouter" />
                        <Button fx:id="modifierButton" onAction="#modifierPrediction" styleClass="button" text="Modifier" />
                        <Button fx:id="supprimerButton" onAction="#supprimerPrediction" styleClass="button" text="Supprimer" />
                        <Button onAction="#fermer" styleClass="button" text="Fermer" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>