<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Patient.DossierMedicalDetailsPatientController" styleClass="container">
    <stylesheets>
        <URL value="@../../MedicalStyle.css" />
    </stylesheets>
    <!-- En-tête -->
    <HBox styleClass="header">
        <Label text="Détails du Dossier Médical" styleClass="header-title"/>
    </HBox>

    <!-- Contenu -->
    <VBox styleClass="card">
        <Label fx:id="idLabel" styleClass="label"/>
        <Label fx:id="utilisateurIdLabel" styleClass="label"/>
        <Label fx:id="dateLabel" styleClass="label"/>
        <Label fx:id="fichierLabel" styleClass="label"/>
        <Label fx:id="uniteLabel" styleClass="label"/>
        <Label fx:id="mesureLabel" styleClass="label"/>
        <!-- Section pour les prédictions -->
        <Label fx:id="diabeteLabel" text="Risque de Diabète: " />
    </VBox>

    <HBox spacing="10.0" alignment="CENTER">
        <children>
            <Button text="Voir les Prédictions" onAction="#showPredictionList" styleClass="button" />
            <Button text="Voir les Analyses" onAction="#showAnalyseList" styleClass="button" />
            <Button text="Fermer" onAction="#closeDetails" styleClass="button" />
        </children>
    </HBox>
</VBox>